# MeetingItineraryPlanner

./: pom.xml
src/main/java/com/example/MeetingIternaryPlanner/: MeetingIternaryPlannerApplication.java
src/main/java/com/example/MeetingIternaryPlanner/controller/: Controller1.java
src/main/java/com/example/MeetingIternaryPlanner/model/: CreateMeetingModel.java  ParticipantsModel.java  RegisterModel.java
src/main/java/com/example/MeetingIternaryPlanner/repository/: CreateMeetingRepository.java  ParticipantsRepository.java  RegisterRepository.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: EditParticipant.jsp  MeetingList.jsp  ParticipantsList.jsp  UpdateMeeting.jsp  addParticipants.jsp  createMeeting.jsp  dashboard.jsp  home.jsp  login.jsp  register.jsp  viewItinerary.jsp
src/test/java/com/example/MeetingIternaryPlanner/: MeetingIternaryPlannerApplicationTests.java
